A B	A &&B     and, e
1 1	1
1 0	0
0 1	0
0 0	0

****************************

A B	A || B     or, ou
1 1	1
1 0	1
0 1	1
0 0	0

****************************

A	!A   	 not, não
1	0
0	1

****************************
PREFERENCIA DE OPERADORES
() []            ESQUERDA PARA A DIREITA       << MAIOR PRIORIDADE
! - ++ --        DIREITA PARA A ESQUERDA
* / %            ESQUERDA PARA A DIREITA
+ -              ESQUERDA PARA A DIREITA
< <= > >=        ESQUERDA PARA A DIREITA
== !=            ESQUERDA PARA A DIREITA
&&               ESQUERDA PARA A DIREITA
||               ESQUERDA PARA A DIREITA
= += -= *= /= %= DIREITA PARA A ESQUERDA
,                ESQUERDA PARA A DIREITA      <<MENORR PRIORIDADE
